<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.behmerd.bmicalculator.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/llmTopBar"
        android:gravity="right"
        android:background="#333333">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_activity_main"
            android:id="@+id/tvTitlem"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivAboutm"
            android:src="@drawable/about"
            android:layout_below="@+id/mailL"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_below="@+id/llmTopBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="قد"
            android:id="@+id/tvHeight"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textColor="#000000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etHeight"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="وزن"
            android:id="@+id/tvWeight"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textColor="#000000"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etWeight"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:visibility="invisible">

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etAge"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="سن:"
                android:id="@+id/tvAge"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/rg">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مرد"
                    android:id="@+id/ro2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="left" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="زن"
                    android:id="@+id/ro1"
                    android:gravity="center"
                    android:checked="true"
                    android:layout_gravity="left" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="جنسیت:"
                android:id="@+id/tvGender"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivCalculate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/calculate" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/mobileBanner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">
    </FrameLayout>

</RelativeLayout>
